#服务名称,自定义
spring.application.name=eureka-server
#配置BASIC认证登录的账号
spring.security.user.name=user
#配置BASIC认证登录的密码
spring.security.user.password=123456
#指定该Eureka实例的端口
server.port=8090
#禁止注册自身
eureka.client.register-with-eureka=false
#因为该服务没有注册到其他注册中心，所以关闭从注册中心拉取服务列表。
eureka.client.fetch-registry=false
#如果是服务注册中心集群，需要开启，开启就是去掉该配置，采用默认配置即可
#服务注册中心地址，http://账号:密码@主机名称:端口/Eureka/
eureka.client.service-url.defaultZone=http://user:123456@localhost:8090/eureka/
#设置心跳正常的阀值，默认为1，测试时可以调低
eureka.server.renewalPercentThreshold=0.49
